{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh15460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
#user  nobody;\
worker_processes  1;\
\
#error_log  logs/error.log;\
#error_log  logs/error.log  notice;\
#error_log  logs/error.log  info;\
\
#pid        logs/nginx.pid;\
\
\
events \{\
    worker_connections  1024;\
\}\
\
\
http \{\
    include       mime.types;\
    default_type  application/octet-stream;\
\
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '\
    #                  '$status $body_bytes_sent "$http_referer" '\
    #                  '"$http_user_agent" "$http_x_forwarded_for"';\
\
    #access_log  logs/access.log  main;\
\
    upstream authorserver \{\
        server localhost:8080;\
    \}\
\
    sendfile        on;\
    #tcp_nopush     on;\
\
    #keepalive_timeout  0;\
    keepalive_timeout  65;\
\
    #gzip  on;\
\
    server \{\
        listen       80;\
        server_name  localhost;\
\
        #charset koi8-r;\
\
        #access_log  logs/host.access.log  main;\
\
        #location / \{\
        #    root   html;\
        #    index  index.html index.htm;\
        #\}\
		\
		location / \{\
                proxy_pass http://authorserver;\
        \}\
\
\
        location /signin/ \{\
              root  /Users/alexey/static;\
        \}\
\
\
        #error_page  404              /404.html;\
\
        # redirect server error pages to the static page /50x.html\
        #\
        error_page   500 502 503 504  /50x.html;\
        location = /50x.html \{\
            root   html;\
        \}\
\
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80\
        #\
        #location ~ \\.php$ \{\
        #    proxy_pass   http://127.0.0.1;\
        #\}\
\
		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000\
        #\
        #location ~ \\.php$ \{\
        #    root           html;\
        #    fastcgi_pass   127.0.0.1:9000;\
        #    fastcgi_index  index.php;\
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;\
        #    include        fastcgi_params;\
        #\}\
\
        # deny access to .htaccess files, if Apache's document root\
        # concurs with nginx's one\
        #\
        #location ~ /\\.ht \{\
        #    deny  all;\
        #\}\
    \}\
\
\
    # another virtual host using mix of IP-, name-, and port-based configuration\
    #\
    #server \{\
    #    listen       8000;\
    #    listen       somename:8080;\
    #    server_name  somename  alias  another.alias;\
\
	#    location / \{\
    #        root   html;\
    #        index  index.html index.htm;\
    #    \}\
    #\}\
\
\
    # HTTPS server\
    #\
    #server \{\
    #    listen       443 ssl;\
    #    server_name  localhost;\
\
    #    ssl_certificate      cert.pem;\
    #    ssl_certificate_key  cert.key;\
\
    #    ssl_session_cache    shared:SSL:1m;\
    #    ssl_session_timeout  5m;\
\
    #    ssl_ciphers  HIGH:!aNULL:!MD5;\
    #    ssl_prefer_server_ciphers  on;\
\
    #    location / \{\
    #        root   html;\
    #        index  index.html index.htm;\
    #    \}\
    #\}\
    include servers/*;\
\}\
}